/* Багаторядковий коментар
Структура програми */
package main

//Однорядковий коментар
//Імпорт пакетів
import "fmt"

func main() {
	//Оголошення змінної
	var str string = "Микито!"

	//Виведення в консоль тексту
	fmt.Println("Hello ", str)

	// Завдання.
	//1. Вивести текст українською мовою
	fmt.Println("Вітаємо,", str)
}
